
{
    "name": "josie",
    "version": "0.1.0",
    "description": "Starter WordPress REST API powered app.",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Josh Pollock",
    "license": "GPLv2+",
    "dependencies": {
        "express": "^4.4.3"
    }
}
